
> ds-switcher@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Experiments (use with caution):
  · optimizePackageImports

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 12 errors:
./components/design-systems/lightning/Accordion.tsx:3:1
Export AccordionSection doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mAccordion[39m [36mas[39m [33mLightningAccordion[39m[33m,[39m [33mAccordionSection[39m } [36mfrom[39m [32m'@salesforce/design-system-react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalAccordionProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAccordion[39m({[0m

The export AccordionSection was not found in module [project]/node_modules/@salesforce/design-system-react/module/components/index.js [app-client] (ecmascript).
Did you mean to import Accordion?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/lightning/Accordion.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/lightning/Accordion.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/lightning/Accordion.tsx:3:1
Export AccordionSection doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mAccordion[39m [36mas[39m [33mLightningAccordion[39m[33m,[39m [33mAccordionSection[39m } [36mfrom[39m [32m'@salesforce/design-system-react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalAccordionProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAccordion[39m({[0m

The export AccordionSection was not found in module [project]/node_modules/@salesforce/design-system-react/module/components/index.js [app-ssr] (ecmascript).
Did you mean to import Accordion?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/lightning/Accordion.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/lightning/Accordion.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/primer/Divider.tsx:3:1
Export Divider doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mDivider[39m [36mas[39m [33mPrimerDivider[39m } [36mfrom[39m [32m'@primer/react/experimental'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalDividerProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mDivider[39m({[0m

The export Divider was not found in module [project]/node_modules/@primer/react/dist/experimental/index.js [app-client] (ecmascript).
Did you mean to import Hidden?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/primer/Divider.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/primer/Divider.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/primer/Divider.tsx:3:1
Export Divider doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mDivider[39m [36mas[39m [33mPrimerDivider[39m } [36mfrom[39m [32m'@primer/react/experimental'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalDividerProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mDivider[39m({[0m

The export Divider was not found in module [project]/node_modules/@primer/react/dist/experimental/index.js [app-ssr] (ecmascript).
Did you mean to import Hidden?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/primer/Divider.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/primer/Divider.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/chakra/Progress.tsx:3:1
Export ProgressBar doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mProgressBar[39m[33m,[39m [33mProgressRoot[39m } [36mfrom[39m [32m'@chakra-ui/react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalProgressProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mProgress[39m({[0m

The export ProgressBar was not found in module [project]/node_modules/@chakra-ui/react/dist/esm/index.js [app-client] (ecmascript).
Did you mean to import Progress?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/chakra/Progress.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/chakra/Progress.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/chakra/Progress.tsx:3:1
Export ProgressBar doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mProgressBar[39m[33m,[39m [33mProgressRoot[39m } [36mfrom[39m [32m'@chakra-ui/react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalProgressProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mProgress[39m({[0m

The export ProgressBar was not found in module [project]/node_modules/@chakra-ui/react/dist/esm/index.js [app-ssr] (ecmascript).
Did you mean to import Progress?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/chakra/Progress.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/chakra/Progress.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/lightning/Skeleton.tsx:3:1
Export Skeleton doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSkeleton[39m [36mas[39m [33mLightningSkeleton[39m } [36mfrom[39m [32m'@salesforce/design-system-react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalSkeletonProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mSkeleton[39m({[0m

The export Skeleton was not found in module [project]/node_modules/@salesforce/design-system-react/module/components/index.js [app-client] (ecmascript).
Did you mean to import SLDSWelcomeMatInfoBadge?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/lightning/Skeleton.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/lightning/Skeleton.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/lightning/Skeleton.tsx:3:1
Export Skeleton doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSkeleton[39m [36mas[39m [33mLightningSkeleton[39m } [36mfrom[39m [32m'@salesforce/design-system-react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalSkeletonProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mSkeleton[39m({[0m

The export Skeleton was not found in module [project]/node_modules/@salesforce/design-system-react/module/components/index.js [app-ssr] (ecmascript).
Did you mean to import SLDSWelcomeMatInfoBadge?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/lightning/Skeleton.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/lightning/Skeleton.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/primer/Skeleton.tsx:3:1
Export Skeleton doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSkeleton[39m [36mas[39m [33mPrimerSkeleton[39m } [36mfrom[39m [32m'@primer/react/experimental'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalSkeletonProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mSkeleton[39m({[0m

The export Skeleton was not found in module [project]/node_modules/@primer/react/dist/experimental/index.js [app-client] (ecmascript).
Did you mean to import SkeletonBox?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/primer/Skeleton.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/primer/Skeleton.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/primer/Skeleton.tsx:3:1
Export Skeleton doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSkeleton[39m [36mas[39m [33mPrimerSkeleton[39m } [36mfrom[39m [32m'@primer/react/experimental'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalSkeletonProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mSkeleton[39m({[0m

The export Skeleton was not found in module [project]/node_modules/@primer/react/dist/experimental/index.js [app-ssr] (ecmascript).
Did you mean to import SkeletonBox?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/primer/Skeleton.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/primer/Skeleton.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/primer/Tabs.tsx:3:1
Export TabNav doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mTabNav[39m } [36mfrom[39m [32m'@primer/react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalTabsProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 6 |[39m[0m

The export TabNav was not found in module [project]/node_modules/@primer/react/dist/index.js [app-client] (ecmascript).
Did you mean to import SubNav?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/primer/Tabs.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/primer/Tabs.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


./components/design-systems/primer/Tabs.tsx:3:1
Export TabNav doesn't exist in target module
[0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mTabNav[39m } [36mfrom[39m [32m'@primer/react'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mUniversalTabsProps[39m } [36mfrom[39m [32m'@/lib/types/component-props'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 6 |[39m[0m

The export TabNav was not found in module [project]/node_modules/@primer/react/dist/index.js [app-ssr] (ecmascript).
Did you mean to import SubNav?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/design-systems/primer/Tabs.tsx [Client Component Browser]
    ./components/comparator/ComparisonPanel.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Client Component Browser]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/design-systems/primer/Tabs.tsx [Client Component SSR]
    ./components/comparator/ComparisonPanel.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Client Component SSR]
    ./components/comparator/ComparisonView.tsx [Server Component]
    ./app/page.tsx [Server Component]


    at <unknown> (./components/design-systems/lightning/Accordion.tsx:3:1)
    at <unknown> (./components/design-systems/lightning/Accordion.tsx:3:1)
    at <unknown> (./components/design-systems/primer/Divider.tsx:3:1)
    at <unknown> (./components/design-systems/primer/Divider.tsx:3:1)
    at <unknown> (./components/design-systems/chakra/Progress.tsx:3:1)
    at <unknown> (./components/design-systems/chakra/Progress.tsx:3:1)
    at <unknown> (./components/design-systems/lightning/Skeleton.tsx:3:1)
    at <unknown> (./components/design-systems/lightning/Skeleton.tsx:3:1)
    at <unknown> (./components/design-systems/primer/Skeleton.tsx:3:1)
    at <unknown> (./components/design-systems/primer/Skeleton.tsx:3:1)
    at <unknown> (./components/design-systems/primer/Tabs.tsx:3:1)
    at <unknown> (./components/design-systems/primer/Tabs.tsx:3:1)
